--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="command line applications and ruby libraries for secure password storage and password generation." />
<meta name="Keywords" content="password, storage, secure, password generation" />
<meta name="Distribution" content="Global" />
<meta name="Author" content="Jeremy Hinegardner" />
<meta name="Robots" content="index,follow" />
<link rel="stylesheet" href="{relocatable: default.css}" type="text/css" />

<title>{title:}</title>
	
</head>

<body>
<div id="wrap">

		<div id="header">
		
            <h1 id="logo-text"><a href="index.html"><span class="red">key</span><span class="gray">box</span></h1></h1>
            <h2 id="slogan">secure password storage</h2>
			
		</div>
	  
	  <div id="content-wrap">
	  
	  		<div id="main"> 
                {block:}	
            </div>

            <div id="sidebar">
                <h1>Navigation</h1>
			    {menu:}
            </div>
		
		</div>
		
		<div id="footer">
		
			<span id="footer-left">
				&copy; 2007 <strong>Jeremy Hinegardner</strong> 
			</span>		
			
			<span id="footer-right">
				<a href="index.html">Home</a> | <a href="index.html">Sitemap</a> 
			</span>
			
		</div>	

</div>	
</body>
</html>
