--- content, html
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Secure password storage from the command line" />
	<meta name="keywords" content="password storage, password generation, password safe" />
	<meta name="author" content="Jeremy Hinegardner / Original design: Erwin Aligam - http://www.styleshout.com/" />
	<meta name="generator" content="webgen - http://webgen.rubyforge.org" />
	<link rel="stylesheet" type="text/css" href="{relocatable: default.css}" />
	<title>Keybox - {title:}</title>
  </head>

  <body>
    <div id="wrap">
      <div id="header">
        <h1 id="logo-text"><a href="index.html"><span class="red">key</span><span class="gray">box</span></a></h1>
        <h2 id="slogan">secure password storage</h2>
      </div>

      <div id="content-wrap">

        <div id="main">
          {block:}
        </div>

	    <div id="sidebar">
          <h1>Sitemap</h1>
          {menu: {menuStyle: jjh-vertical}}

          <h1>Latest News</h1>
          {news: {options: {maxEntries: 1 }}}

          <h1>Documentation</h1>
          <ul class="sidemenu">
            <li><a href="keybox-cmdline-help.html">keybox --help</a></li>
            <li><a href="kpg-cmdline-help.html">kpg --help</a></li>
            <li><a href="keybox-db-format.html">Keybox db format</a></li>
            <li><a href="password-safe-db-format.html">Password Safe db format</a></li>
            <li><a href="keepassx-db-format.html">KeePassX db format</a></li>
            <li><a href="rdoc/index.html">RDoc</a></li>
            <li><a href="coverage/index.html">rcov report</a></li>

          </ul>

          <h1>Similar Applications</h1>
          <ul class="sidemenu">
            <li><a href="http://passwordsafe.sourceforge.net/">Password Safe</a></li>
		    <li><a href="http://keepassx.sourceforge.net/">KeePassX</a></li>
		    <li><a href="http://nsd.dyndns.org/pwsafe/">pwdsafe</a></li>
		    <li><a href="http://www.semanticgap.com/myps/">MyPassword Safe</a></li>
            <li><a href="http://www.fpx.de/fp/Software/Gorilla/">Password Gorilla</a></li>
          </ul>
		</div>

	  </div>
	  <div id="footer">
        <span id="footer-left"> Copyright &copy; 2007 <strong>Jeremy Hinegardner</strong> |
        <a href="mailto:&#106;&#101;&#114;&#101;&#109;&#121;&#64;&#104;i&#110;e&#103;a&#114;&#100;&#110;e&#114;&#46;&#111;&#114;&#103;">&#106;&#101;&#114;e&#109;y&#64;&#104;&#105;&#110;&#101;&#103;&#97;&#114;&#100;&#110;&#101;&#114;&#46;&#111;&#114;&#103;</a></span>
        <span id="footer-right"><a href="index.html">Home</a></span>
      </div>
	</div>
  </body>
</html>
